quarkus.http.port=8081
quarkus.application.name=quarkus-reservation-service :D

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5432/reservation
quarkus.datasource.reactive.max-size=20

# JDBC (SOLO para Flyway)
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reservation

# DESACTIVAR JDBC
#quarkus.datasource.jdbc=false
#quarkus.hibernate-orm.database.generation=none

# FLYWAY
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.default-schema=public


