quarkus.http.port=8081
quarkus.application.name=quarkus-reservation-service :D

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5432/reservation
quarkus.datasource.reactive.max-size=20

# DESACTIVAR JDBC
quarkus.datasource.jdbc=false
quarkus.hibernate-orm.database.generation=none

# FLYWAY
#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-on-migrate=true


# Tamaño del pool
#quarkus.datasource.jdbc.initial-size=1
#quarkus.datasource.jdbc.min-size=1
#quarkus.datasource.jdbc.max-size=10

#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-on-migrate=true


